<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tap'n'Track Aquarium</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
	var data=[];
	window.onload=function(){

		data= [["octopus","Giant Pacific Octopus","Octopodidae","Enteroctopus"],
				["shrimp","Spot Shrimp","Pandalidae","Pandalus"],
				["salmon","Atlantic Salmon","Salmonidae","Salmo"],
				["crab","Snow Crab","Oregoniidae","Chionoecetes"],
				["jellyfish","Jelly fish","Cyaneidae","Aurelia"],
				["eel","American eel","Anguillidae","Anguilla"],
				["lobster","Lobster","Nephropidae","Homarus"],
				["whitesturgeon","White Sturgeon","Acipenseridae","Acipenser"]]

	}
</script>

<script>
    var divName,pondName;
	$(function() {
		$("div").click(function(event) {
                    pondName=$(this).attr('class');
                   
                        $(this).toggleClass("paused");
                            
				event.stopPropagation();
                 var offset = $(event.target).offset(); 
				 //alert(offset.top);
				 //alert(this.id);
				 var ImgName = this.id;
				 ImgName+=".png";
				 //alert(offset.left);
				 $('#fishImg').attr("src", ImgName);
			 
				 if( offset.top < 450 && offset.left<900){
					$('#divPop').css({ top: offset.top + $(event.target).height() + "px", left: offset.left });     
                 }else if(offset.top < 450 && offset.left>900){
					$('#divPop').css({ top: offset.top + $(event.target).height() + "px", left: offset.left - $(event.target).width()  + "px" });
				 }else if(offset.top > 450 && offset.left<900){
					$('#divPop').css({ top: offset.top - $(event.target).height() - 0.8*$('#divPop').height() + "px", left: offset.left });    
				 }else{
					$('#divPop').css({ top: offset.top - $(event.target).height() - 0.8*$('#divPop').height() + "px", left: offset.left - $(event.target).width()  + "px" });    
				 }
                 $('#divPop').toggle('slow'); 

				 for ( var i =0;i<data.length; i++){
					if( this.id==data[i][0] ){
						$('#td1').html(data[i][1]);
						$('#td2').html(data[i][2]);
						$('#td3').html(data[i][3]);
					}
				}
                            }
                        
          );
			     
		     //$('#divPop').click(function (event) { $(this).fadeOut(1000);$(this).toggleClass("paused"); });   
	  })

//$(function() {$("pond").click(function (event) { $(divName).toggleClass("paused"); });});


</script>
    <style>
     .pond {
            background: url("Aquarium.jpg") no-repeat center center fixed;
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
}

.fish-salmon{
	height: 80px;
	left: 200px;
        background:url("salmon.gif");
        background-size:contain;
        background-repeat: no-repeat;
	position: absolute;
	top: 75%;
	width: 180px;
	z-index: 100;
	/*firefox*/
	animation:swim 50s infinite linear;
	/*webkit*/
	-webkit-animation:swim 50s infinite linear;
	
}

.fish-eel{
	height: 50px;
	left: 200px;
        background:url("eel.png");
        background-size: contain;
        background-repeat: no-repeat;
	position: absolute;
	top: 70%;
	width: 150px;
	z-index: 90;
	/*firefox*/
	animation:swim 30s infinite linear;
	/*webkit*/
	-webkit-animation:swim 30s infinite linear;
	
}

.fish-octopus{
	height: 230px;
	left: 200px;
        background:url("octopus.gif");
        background-size:contain;
        background-repeat: no-repeat;
	position: absolute;
	top: 60%;
	width: 200px;
	z-index: 95;
	left: 200px;
	/*firefox*/
	animation:swim 45s infinite linear;
	/*webkit*/
	-webkit-animation:swim 45s infinite linear;
	
}

.fish-oyster{
	height: 100px;
	left: 100px;
        background:url("oyster.png");
        background-size:contain;
        background-repeat: no-repeat;
	position: absolute;
	bottom:0;
	width: 250px;
	left: 200px;
	z-index: 100;
	
}

.fish-jellyfish{
	height: 260px;
	left: 200px;
        background:url("jellyfish.gif");
        background-size:contain;
	background-repeat: no-repeat;
        position: absolute;
	top: 55%;
	width: 100px;
	z-index: 85;
	left: 200px;
	/*firefox*/
	animation:swim 120s infinite linear;
	/*webkit*/
	-webkit-animation:swim 120s infinite linear;
	
}

.fish-shrimp{
	height: 80px;
	left: 200px;
        background:url("shrimp.gif");
        background-size:contain;
	background-repeat: no-repeat;
        position: absolute;
	top: 45%;
	width: 200px;
	left: 200px;
	z-index: 100;
	/*firefox*/
	animation:swim 40s infinite linear;
	/*webkit*/
	-webkit-animation:swim 40s infinite linear;
	
}

.fish-whitestr{
	height: 90px;
	left: 200px;
        background:url("whitesturgeon.png");
        background-size:contain;
	background-repeat: no-repeat;
        position: absolute;
	top: 35%;
	width: 250px;
	left: 200px;
	z-index: 110;
	/*firefox*/
	animation:swim 60s infinite linear;
	/*webkit*/
	-webkit-animation:swim 60s infinite linear;
	
}

.fish-whale{
    
	height: 500px;
	left: 200px;
        background:url("whale.gif");
        background-size:contain;
        background-repeat: no-repeat;
        position: absolute;
	top: 25%;
	width: 500px;
	z-index: 120;
	/*firefox*/
	animation:swim 100s infinite linear;
	/*webkit*/
	-webkit-animation:swim 100s infinite linear;
	
}


.fish-crab{
	height: 100px;
	left: 200px;
        background:url("crab.gif");
        background-repeat: no-repeat;
        background-size:contain;
	position: absolute;
	bottom: 10%;
	width: 250px;
	left: 200px;
	z-index: 130;
	/*firefox*/
	animation:swimcl 40s infinite linear;
	/*webkit*/
	-webkit-animation:swimcl 40s infinite linear;
	
}

.fish-lobster{
	height: 150px;
	left: 200px;
        background:url("lobster.png");
        background-size:contain;
	background-repeat: no-repeat;
        position: absolute;
	bottom: 15%;
	width: 290px;
	left: 200px;
	z-index: 140;
	/*firefox*/
	animation:swimcl 20s infinite linear;
	/*webkit*/
	-webkit-animation:swimcl 20s infinite linear;
	
}

.fish-shark{
	height: 300px;
	left: 200px;
        background:url("shark.png");
        background-size:contain;
        background-repeat: no-repeat;
        position: absolute;
	top: 2%;
	width: 300px;
	z-index: 150;
	/*firefox*/
	animation:swim 50s infinite linear;
	/*webkit*/
	-webkit-animation:swim 32s infinite linear;
	
}

.plankton{
	height: 500px;
	left: 100px;
        background:url("blueplant.gif");
        background-size:contain;
        background-repeat: no-repeat;
	position: absolute;
	bottom:0;
	width: 600px;
	left: 70%;
	z-index: 100;
	
}


@keyframes swimcl{
	from{
               
		left:105%;
                overflow: hidden;
                
	}
        to{ left:-5%;
            overflow:hidden;
                
                }
}


@-webkit-keyframes swimcl{
	from{
               
		left:105%;
                overflow: hidden;
                
                
	}
	
        to{right :105%;
            overflow:hidden;
                
                }
}

@keyframes swim{
	from{
		left:75%;
	}
	20%{
		left:0;
		transform:scaleX(1);
		z-index:90;
	}
	20.5%{
		transform:scaleX(-1);
		z-index:90;
		left:-30px;
	}
	21%{
		left:40px;
	}
	42%{
		left:60%;
	}
	50%{
		z-index:28;
		top:30%;
		left:70%;
		transform:scaleX(-1);
	}
	50.5%{
		transform:scaleX(1);
		z-index:100;
		left:70%;
		top:40%;
	}
	51%{
		left:50%px;
		z-index:150;
	}
	60%{
		left:30%;
		z-index:150;
	}
	64%{
		left:20%;
		z-index:150;
	}
	66%{
		left:80px;
		z-index:150;
	}
	69%{
		left:-30px;
		z-index:150;
	}
	70%{
		top:15%;
		left:-30px;
		transform:scaleX(1);
		z-index:90;
	}
	70.5%{
		transform:scaleX(-1);
		z-index:10;
		left:-20px;
	}
	71%{
		left:40px;
	}
	80%{
		left:60%;
	}
	81%{
		left:65%;
		top:45%;
	}
	82%{
		left:68%;
		transform:scaleX(-1);
	}
	82.5%{
		transform:scaleX(1);
		top:45%;
		left:69%;
	}
	84%{
		top:50%;
		left:70%;
		z-index:28;
	}
	88%{
		top:55%;
		left:70%;
		z-index:28;
	}
	to{
		left:75%;
	}
}

@-webkit-keyframes swim{
	from{
		left:75%;
	}
	20%{
		left:0;
		transform:scaleX(1);
		z-index:90;
	}
	20.5%{
		transform:scaleX(-1);
		z-index:10;
		left:-30px;
	}
	21%{
		left:40px;
	}
	42%{
		left:60%;
	}
	50%{
		z-index:28;
		top:30%;
		left:70%;
		transform:scaleX(-1);
	}
	50.5%{
		transform:scaleX(1);
		z-index:100;
		left:70%;
		top:40%;
	}
	51%{
		left:50%px;
		z-index:150;
	}
	60%{
		left:30%;
		z-index:150;
	}
	64%{
		left:20%;
		z-index:150;
	}
	66%{
		left:80px;
		z-index:150;
	}
	69%{
		left:-30px;
		z-index:150;
	}
	70%{
		top:15%;
		left:-30px;
		transform:scaleX(1);
		z-index:90;
	}
	70.5%{
		transform:scaleX(-1);
		z-index:10;
		left:-20px;
	}
	71%{
		left:40px;
	}
	80%{
		left:60%;
	}
	81%{
		left:65%;
		top:45%;
	}
	82%{
		left:68%;
		transform:scaleX(-1);
	}
	82.5%{
		transform:scaleX(1);
		top:45%;
		left:69%;
	}
	84%{
		top:50%;
		left:70%;
		z-index:28;
	}
	88%{
		top:55%;
		left:70%;
		z-index:28;
	}
	to{
		left:75%;
	}
}


#bubbles { height: 100% }
body { overflow: hidden }
#bubbles { padding: 100px 0 }
.bubble {
    width: 30px;
    height: 30px;
    background: #f2f2f2;
    border-radius: 500px;
    -moz-border-radius: 500px;
    -webkit-border-radius: 500px;
    position: relative;
}

.x1 {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.2;
    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x2 {
    left: 10%;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.5;
    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -o-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x3 {
    left: 17%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3;
    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x4 {
    left: 23%;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.35;
    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -o-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
}
.x5 {
    left: 29%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}
.x5 {
    left: 37%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}

.x6 {
    left: 50%;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.2;
    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x7 {
    left: 58%;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.5;
    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -o-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x8 {
    left: 65%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3;
    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x9 {
    left: 85%;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.35;
    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -o-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
}
.x10 {
    left: 90%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}
.x11 {
    left: 97%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}


@-webkit-keyframes moveclouds { 
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@-moz-keyframes moveclouds {     
    0% { 
        top: 500px;
    }

    100% { 
        top: -500px;
    }
}

@-moz-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}
@-o-keyframes moveclouds {
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@-o-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}
.paused {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}


#btnDetail {
	float:left; 
	background-color:#241882 ; 
	width: 25%; 
	height: 10%;
	border:1px solid white;
	margin-left:15px; 
	margin-top: 5px; 
	border-radius:10px;
	color:white;
	font-size:20px;
}

#btnVideo {
	float:left; 
	background-color:#241882 ; 
	width: 25%; 
	height: 10%;
	border:1px solid white;
	margin-left:5px; 
	margin-top: 5px; 
	border-radius:10px;
	color:white;
	font-size:20px;
}
#btnWmove{
	float:left; 
	background-color:#241882 ; 
	width: 35% ; 
	height: 10%;
	border:1px solid white;
	margin-left:5px; 
	margin-top: 5px; 
	border-radius:10px;
	color:white;
	font-size:20px;
}
#fishImg{
	width:50% ; 
	height:20%;
}
#subTable{
	border: 1px solid black;
	width: 80%;
	height: 0%;
	font-size:30px;
	margin-left: 15px;
}
td, th {
    border: 1px solid black;
}
.topdiv{
	background-color: rgba(38, 12, 12, 0.1);
	position: absolute;
	z-index: 100;
	width: 100%;
	
}
.belowdiv{
	background-color: rgba(38, 12, 12, 0.1);
	position: fixed;
    bottom: 0;
	width: 100%;
	text-align: right;
	align-items: right;
	
}
.divpop{
	position:absolute; 
	z-index:99999;  
	background-color:#1874CD; 
	border: solid 2px #00FA9A; 
	position:absolute; 
	display:none; 
	width:32% ; 
	height:32%; 
	border-radius:20px;
}



 </style>
</head>

 <body>
<!--Top and Bottom Divs-->
<div class="pond"></div>
 <div class="topdiv">
 	<div>
      <img src="tapntracklogo.png" alt="TapLogo" height="15%" width="15%">
    </div>
</div>
<div class="belowdiv">
 	<div>
      <img src="OTN.png" alt="OTN" height="5%" width="5%">
      <img src="DalLogo.png" alt="DALLOGO" height="3%" width="3%">
    </div>
</div>
<!--All fish loaded-->
<div class="fish-salmon" id="salmon"></div>
<div class="fish-eel" id="eel"></div>
<div class="fish-oyster" id="oyster"></div>
<div class="fish-lobster" id="lobster"></div>
<div class="fish-crab" id="crab"></div>
<div class="fish-jellyfish" id="jellyfish"></div>
<div class="fish-whitestr" id="whitesturgeon"></div>
<div class="fish-shrimp" id="shrimp"></div>
<div class="fish-octopus" id="octopus" ></div>
<div class="fish-whale" id="whale" ></div>
<div class="fish-shark" id="shark" ></div>
<div class="plankton" id="plankton" ></div>
<!--This iis where the bubles code is-->
<div id="bubbles">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
        <div class="bubble x11"></div>
</div>

<div class="divpop" id="divPop">    
<!--
	<input type="button" id="btnDetail" value="Detail" />
	<input type="button" id="btnVideo" value="Video" /> 
	<input type="button" id="btnWmove" value="World Movement" />
	-->
	<img id="fishImg" />
	<br/>
	<br/>
	<table id="subTable">
	  <tr>
		<th>Fish Name</th>
		<td id="td1"> </td>
	  </tr>
	  <tr>
		<th>Family</th>
		<td id="td2"> </td>
	  </tr>
	  <tr>
		<th>Genus</th>
		<td id="td3"> </td>
	  </tr>
	</table>
</div>   

</body>
</html>
