<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tap'n'Track Aquarium</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
     .pond {
            background: url("aquarium.jpg") no-repeat center center fixed;
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
}

.fish-salmon{
	height: 130px;
	left: 200px;
        background:url("salmon.gif");
        background-size:contain;
	position: absolute;
	top: 75%;
	width: 290px;
	z-index: 100;
	/*firefox*/
	animation:swim 50s infinite linear;
	/*webkit*/
	-webkit-animation:swim 50s infinite linear;
	
}

.fish-eel{
	height: 50px;
	left: 200px;
        background:url("eel.png");
        background-size: contain;
        background-repeat: no-repeat;
	position: absolute;
	top: 70%;
	width: 150px;
	z-index: 90;
	/*left: 200px;*/
	z-index: 100;
	/*firefox*/
	animation:swim 30s infinite linear;
	/*webkit*/
	-webkit-animation:swim 30s infinite linear;
	
}

.fish-octopus{
	height: 230px;
	left: 200px;
        background:url("octopus.png");
        background-size:contain;
        background-repeat: no-repeat;
	position: absolute;
	top: 60%;
	width: 200px;
	z-index: 100;
	left: 200px;
	z-index: 100;
	/*firefox*/
	animation:swim 45s infinite linear;
	/*webkit*/
	-webkit-animation:swim 45s infinite linear;
	
}

.fish-oyster{
	height: 100px;
	left: 100px;
        background:url("oyster.png");
        background-size:contain;
        background-repeat: no-repeat;
	position: absolute;
	bottom:0;
	width: 175px;
	left: 200px;
	z-index: 100;
	/*firefox*/
	/*animation:swim 100s infinite linear;*/
	/*webkit*/
	/*-webkit-animation:swim 100s infinite linear;*/
	
}

.fish-jellyfish{
	height: 190px;
	left: 200px;
        background:url("jellyfish.gif");
        background-size:contain;
	background-repeat: no-repeat;
        position: absolute;
	top: 55%;
	width: 100px;
	z-index: 90;
	left: 200px;
	z-index: 100;
	/*firefox*/
	animation:swim 120s infinite linear;
	/*webkit*/
	-webkit-animation:swim 120s infinite linear;
	
}

.fish-shrimp{
	height: 150px;
	left: 200px;
        background:url("shrimp.gif");
        background-size:contain;
	background-repeat: no-repeat;
        position: absolute;
	top: 45%;
	width: 290px;
	z-index: 90;
	left: 200px;
	z-index: 100;
	/*firefox*/
	animation:swim 40s infinite linear;
	/*webkit*/
	-webkit-animation:swim 40s infinite linear;
	
}

.fish-whitestr{
	height: 90px;
	left: 200px;
        background:url("whitesturgeon.png");
        background-size:contain;
	background-repeat: no-repeat;
        position: absolute;
	top: 35%;
	width: 290px;
	z-index: 90;
	left: 200px;
	z-index: 100;
	/*firefox*/
	animation:swim 60s infinite linear;
	/*webkit*/
	-webkit-animation:swim 60s infinite linear;
	
}

.fish-crab{
	height: 150px;
	left: 200px;
        background:url("crab.png");
        background-repeat: no-repeat;
        background-size:contain;
	position: absolute;
	bottom: 10%;
	width: 290px;
	z-index: 90;
	left: 200px;
	z-index: 100;
	/*firefox*/
	animation:swimcl 40s infinite linear;
	/*webkit*/
	-webkit-animation:swimcl 40s infinite linear;
	
}

.fish-lobster{
	height: 150px;
	left: 200px;
        background:url("lobster.png");
        background-size:contain;
	background-repeat: no-repeat;
        position: absolute;
	bottom: 15%;
	width: 290px;
	z-index: 90;
	left: 200px;
	z-index: 100;
	/*firefox*/
	animation:swimcl 20s infinite linear;
	/*webkit*/
	-webkit-animation:swimcl 20s infinite linear;
	
}


@keyframes swimcl{
	from{
               
		left:75%;
                
                
	}
	50%{
		left:0;
		transform:scaleX(1);
	
	}
	52.5%{
		transform:scaleX(-1);
	
		left:-30px;
	}
        97%{
		right:25%
		transform:scaleX(1);
	
	}
	99.5%{
		transform:scaleX(-1);
	
		right:25%;
	}
        to{left :75%;
   
                
                }
}


@-webkit-keyframes swimcl{
	from{
               
		left:75%;
                
                
	}
	50%{
		left:0;
		transform:scaleX(1);
	
	}
	52.5%{
		transform:scaleX(-1);
	
		left:-30px;
	}
        97%{
		right:25%
		transform:scaleX(1);
	
	}
	99.5%{
		transform:scaleX(-1);
	
		right:25%;
	}
        to{left :75%;
   
                
                }
}

@keyframes swim{
	from{
		left:75%;
	}
	20%{
		left:0;
		transform:scaleX(1);
		z-index:90;
	}
	20.5%{
		transform:scaleX(-1);
		z-index:10;
		left:-30px;
	}
	21%{
		left:40px;
	}
	42%{
		left:60%;
	}
	50%{
		z-index:28;
		top:30%;
		left:70%;
		transform:scaleX(-1);
	}
	50.5%{
		transform:scaleX(1);
		z-index:100;
		left:70%;
		top:40%;
	}
	51%{
		left:50%px;
		z-index:150;
	}
	60%{
		left:30%;
		z-index:150;
	}
	64%{
		left:20%;
		z-index:150;
	}
	66%{
		left:80px;
		z-index:150;
	}
	69%{
		left:-30px;
		z-index:150;
	}
	70%{
		top:15%;
		left:-30px;
		transform:scaleX(1);
		z-index:90;
	}
	70.5%{
		transform:scaleX(-1);
		z-index:10;
		left:-20px;
	}
	71%{
		left:40px;
	}
	80%{
		left:60%;
	}
	81%{
		left:65%;
		top:45%;
	}
	82%{
		left:68%;
		transform:scaleX(-1);
	}
	82.5%{
		transform:scaleX(1);
		top:45%;
		left:69%;
	}
	84%{
		top:50%;
		left:70%;
		z-index:28;
	}
	88%{
		top:55%;
		left:70%;
		z-index:28;
	}
	to{
		left:75%;
	}
}

@-webkit-keyframes swim{
	from{
		left:75%;
	}
	20%{
		left:0;
		transform:scaleX(1);
		z-index:90;
	}
	20.5%{
		transform:scaleX(-1);
		z-index:10;
		left:-30px;
	}
	21%{
		left:40px;
	}
	42%{
		left:60%;
	}
	50%{
		z-index:28;
		top:30%;
		left:70%;
		transform:scaleX(-1);
	}
	50.5%{
		transform:scaleX(1);
		z-index:100;
		left:70%;
		top:40%;
	}
	51%{
		left:50%px;
		z-index:150;
	}
	60%{
		left:30%;
		z-index:150;
	}
	64%{
		left:20%;
		z-index:150;
	}
	66%{
		left:80px;
		z-index:150;
	}
	69%{
		left:-30px;
		z-index:150;
	}
	70%{
		top:15%;
		left:-30px;
		transform:scaleX(1);
		z-index:90;
	}
	70.5%{
		transform:scaleX(-1);
		z-index:10;
		left:-20px;
	}
	71%{
		left:40px;
	}
	80%{
		left:60%;
	}
	81%{
		left:65%;
		top:45%;
	}
	82%{
		left:68%;
		transform:scaleX(-1);
	}
	82.5%{
		transform:scaleX(1);
		top:45%;
		left:69%;
	}
	84%{
		top:50%;
		left:70%;
		z-index:28;
	}
	88%{
		top:55%;
		left:70%;
		z-index:28;
	}
	to{
		left:75%;
	}
}

#factable{
	background-color:red;
    	position:absolute;
	z-index:200;
}

#bubbles { height: 100% }
body { overflow: hidden }
#bubbles { padding: 100px 0 }
.bubble {
    width: 30px;
    height: 30px;
    background: #ffb200;
    border-radius: 500px;
    -moz-border-radius: 500px;
    -webkit-border-radius: 500px;
    position: relative;
}

.x1 {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.2;
    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x2 {
    left: 10%;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.5;
    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -o-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x3 {
    left: 17%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3;
    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x4 {
    left: 23%;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.35;
    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -o-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
}
.x5 {
    left: 29%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}
.x5 {
    left: 37%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}

.x6 {
    left: 50%;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.2;
    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x7 {
    left: 58%;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.5;
    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -o-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x8 {
    left: 65%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3;
    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x9 {
    left: 85%;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.35;
    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -o-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
}
.x10 {
    left: 90%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}
.x11 {
    left: 97%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}


@-webkit-keyframes moveclouds { 
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@-moz-keyframes moveclouds {     
    0% { 
        top: 500px;
    }

    100% { 
        top: -500px;
    }
}

@-moz-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}
@-o-keyframes moveclouds {
    0% { 
        top: 500px;
    }
    100% { 
        top: -500px;
    }
}

@-o-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}


    </style>

    
  </head>

  <body>
<div class="pond"></div>
<div class="fish-salmon"></div>
<div class="fish-eel"></div>
<div class="fish-oyster"></div>
<div class="fish-lobster"></div>
<div class="fish-crab"></div>
<div class="fish-jellyfish"></div>
<div class="fish-whitestr"></div>
<div class="fish-shrimp"></div>
<div class="fish-octopus"></div>
<div id="bubbles">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
        <div class="bubble x11"></div>
</div>

<table id="factable">
    <tr>
        <td>FISH FACTS</td><td></td><td><input id="closebutton" type="button" value="Close Table"></td>   
    </tr>
    <tr>
        
        
     </tr>   
    <tr>
        
        
     </tr>   
    <tr>
        
        
     </tr>   
    <tr>
        
        
     </tr>   
    <tr>
        
        
     </tr>   
    <tr>
        
        
     </tr>   
    
</table>
</body>
</html>
